<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>장바구니</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="list.bundle.css?after" />
    <link rel="styleSheet" href="common.css" />
    <link rel="styleSheet" href="normalize.css" />
  </head>

  <body class="goods-goods_cart" oncontextmenu="return false" ondragstart="return false" onselectstart="return !disableSelection" style date-new-gr-c-s-check-loaded="14.1026.0" data_gr-ext-installed>
    <div id="wrap" class>
      <div id="pos_scroll"></div>
      <div id="container">
        <div class="tit_page">
          <h2 class="tit">장바구니</h2>
        </div>
        <div id="main">
          <div id="content">
            <div id="qnb" class="quick-navigation" style="top: -15.2333px;">
              <style>
                #qnb {
                  position: absolute;
                  z-index: 1;
                  right: 20px;
                  top: 70px;
                  width: 80px;
                  font: normal 12px/16px "Noto Sans";
                  color: #333;
                  letter-spacing: -0.3px;
                  transition: top 0.2s;
                }

                .goods-goods_view #qnb {
                  top: 20px;
                }

                @media only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min-device-pixel-ratio: 1.5), only screen and (min-resolution: 1.5dppx) {
                  #qnb .side_recent .btn_up {
                    background-size: 12px 18px;
                  }

                  #qnb .side_recent .btn_down {
                    background-size: 12px 18px;
                  }

                  #qnb .side_recent .btn_up.off {
                    background-size: 12px 18px;
                  }

                  #qnb .side_recent .btn_down.off {
                    background-size: 12px 18px;
                  }
                }

                @media all and (max-width: 1250px) {
                  #qnb {
                    display: none;
                  }
                }
              </style>

              <div class="bnr_qnb" id="brnQuick">
                <a href="/shop/board/view.php?id=notice&amp;no=64" id="brnQuickObj"> </a>
              </div>
            </div>

            <link rel="stylesheet" type="text/css" href="/asset/css/cart/list.bundle.css?after" />
            <link rel="preload" as="script" href="/asset/js/cart/list.bundle.js" />
            <h3 class="screen_out">장바구니 상품 목록</h3>
            <form>
              <div id="cartItemList" class="only_pc" style="min-height: 617px;">
                <div class="">
                  <div class="cart_item">
                    <div class="cart_select">
                      <div class="inner_select">
                        <label class="check">
                          <input type="checkbox" name="checkAll" checked="" />
                          <span class="ico"></span>
                          전체선택 ( 1 / 1 )
                        </label>
                        <a href="#none" class="btn_delete">선택삭제</a>
                      </div>
                    </div>
                    <div class="box cold">
                      <div class="tit_box">
                        <button type="button" class="btn_dropup">접기 / 펼치기</button>
                      </div>
                      <ul class="list">
                        <li>
                          <div class="item">
                            <label class="check" for="chkItemb51e3f82-cc44-4bc3-947f-30ee6259433f">
                              <input type="checkbox" id="chkItemb51e3f82-cc44-4bc3-947f-30ee6259433f" name="chkItem" data-item-id="b51e3f82-cc44-4bc3-947f-30ee6259433f" data-item-no="6144" data-item-parent-no="6144" checked="" />
                              <span class="ico"></span>
                            </label>
                            <div class="name">
                              <div class="inner_name">
                                <a href="#" class="package">구피</a>
                                <div class="info"></div>
                              </div>
                            </div>
                            <div class="goods">
                              <a href="#" class="thumb" style="background-image: url(구피1.jpg);">상품이미지</a>
                              <div class="price">
                                <div class="in_price">
                                  <span class="selling">12,800<span class="won">원</span></span>
                                  <p class="noti"></p>
                                </div>
                                <div class="stamper count">
                                  <button type="button" class="btn minus off" data-item-id="b51e3f82-cc44-4bc3-947f-30ee6259433f" data-item-no="6144" data-opt="decrease">감소</button>
                                  <input type="number" id="stepperCounter" class="num" readonly="" value="1" />
                                  <button type="button" class="btn plus" data-item-id="b51e3f82-cc44-4bc3-947f-30ee6259433f" data-item-no="6144" data-opt="increase">추가</button>
                                </div>
                              </div>
                            </div>
                            <button type="button" class="btn_delete" data-item-id="b51e3f82-cc44-4bc3-947f-30ee6259433f" data-item-no="6144" data-type="cold">상품 삭제</button>
                          </div>
                        </li>
                      </ul>
                    </div>
                    <div class="cart_select">
                      <div class="inner_select">
                        <label class="check"><input type="checkbox" name="checkAll" checked="" /><span class="ico"></span>전체선택 (1/1)</label><a href="#none" class="btn_delete">선택삭제</a>
                      </div>
                    </div>
                  </div>
                  <div class="cart_result">
                    <div class="inner_result" style="top: 60px;">
                      <div class="cart_delivery">
                        <h3 class="tit">배송지</h3>
                        <div class="address">
                          <p class="addr">경기 수원시 팔달구 덕영대로 905 (아이메카 상가) 그린컴퓨터 아카데미</p>
                          <span class="delivery star"></span><a href="#" class="btn default">배송지 변경</a>
                        </div>
                      </div>
                      <div class="amount_view">
                        <dl class="amount">
                          <dt class="tit">상품금액</dt>
                          <dd class="price"><span class="num">12,800</span><span class="won">원</span></dd>
                        </dl>
                        <dl class="amount">
                          <dt class="tit">상품할인금액</dt>
                          <dd class="price"><span class="num">0</span><span class="won">원</span></dd>
                        </dl>
                        <div class="no_sale"></div>
                        <dl class="amount">
                          <dt class="tit">배송비</dt>
                          <dd class="price"><span class="num plus">3,000</span><span class="won">원</span></dd>
                        </dl>
                        <p class="free_limit"></p>
                        <dl class="amount lst">
                          <dt class="tit">결제예정금액</dt>
                          <dd class="price"><span class="num">15,800</span><span class="won">원</span></dd>
                        </dl>
                        <div class="reserve"><span class="bage">적립</span>로그인 후 회원등급에 따라 적립</div>
                      </div>
                      <div class="btn_submit"><button type="submit" class="btn active">주문하기</button></div>
                    </div>
                  </div>
                </div>
              </div>
            </form>

            <form id="viewCart" name="frmCart" method="post" action="/shop/order/order.php">
              <input type="hidden" name="mode" value="setOrder" />
            </form>
            <script src="/appProxy/appData.php?ver"></script>
            <script src="/asset/js/cart/list.bundle.js"></script>
          </div>
        </div>

        <script src="script.js"></script>
      </div>
    </div>
  </body>
</html>
